import tkinter
import random
import string


#################################### IMPORTAÇÂO DAS STRINGS JA COMO VARIAVEIS ##########################################################
minusculas = string.ascii_lowercase      # abcdefghijklmnopqrstuvwxyz
maiusculas = string.ascii_uppercase      # ABCDEFGHIJKLMNOPQRSTUVWXYZ
numeros = string.digits                  # 0123456789
simbolos = string.punctuation            # !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
########################################################################################################################################

random.seed()

##### Estrutura basica do Tk ######
root = tkinter.Tk()
root.title("Gerador de Senhas")
root.geometry("200x200")



frame_options = tkinter.Frame(root)
frame_options.pack()

var_maiusculos = tkinter.BooleanVar(value=False)
car_maiusculos = tkinter.Checkbutton(frame_options, text="Senha com Maiusculas", variable=var_maiusculos)
car_maiusculos.pack()

var_simbolos = tkinter.BooleanVar(value=False)
car_simbolos = tkinter.Checkbutton(frame_options, text="Senha com Simbolos", variable=var_simbolos)
car_simbolos.pack()

var_numeros = tkinter.BooleanVar(value=False)
car_numeros = tkinter.Checkbutton(frame_options, text="Senha com Números", variable=var_numeros)
car_numeros.pack()

var_tamanho = tkinter.StringVar(value="8")
car_tamanho = tkinter.OptionMenu(frame_options, var_tamanho, "8", "10", "12")
car_tamanho.pack()


label_resultado = tkinter.Label(root)
label_resultado.pack()


def gerar_senha():
    caracteres = string.ascii_lowercase
    if var_maiusculos.get():
        caracteres += string.ascii_uppercase
    if var_simbolos.get():
        caracteres += string.punctuation
    if var_numeros.get():
        caracteres += string.digits

    tamanho = int(var_tamanho.get())
    senha = ''.join(random.choices(caracteres, k=tamanho))
    label_resultado.config(text=senha)
    
        
gerador = tkinter.Button(root, text="Gerar", command=gerar_senha)
gerador.pack()


root.mainloop()
